<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
  <title> My first MEDP 285 page </title>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Homepage for my web 1 class"/>
  <meta name="author" content="Amy" />
  <!-- Favicon -->
<link rel="shortcut icon" href="img/flower.ico" type="image/x-icon">
<link rel="icon" href="img/flower.ico" type="image/x-icon">
<!-- CSS stylesheet -->
 <link rel="stylesheet" type="text/css" href="index.css">
<style>
  body {
background-image: url(img/pink.png);
background-size: 2000px;
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
}


  </style>
</head>

 <body>
        <!-- navigation-->
        <nav id="navbar">
            <div class="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="https://amymchen.tumblr.com" target="_blank">blog</a></li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <a href="projects.html">projects</a>
                    </button>
                    <div class="dropdown-content">
                        <a href="slideshow.html"> Slideshow </a>
                        <a href="video.html"> Video Series </a>
                        <a href="amycollage.html"> Collage </a>
                        <a href="csspandemic.html"> CSS Grid 1</a>
                        <a href="cssgrid.html"> CSS Grid 2 </a>
                        <a href="animation.html"> Animation </a>
                        <a href="javascript.html"> Javascript</a>
                        <a href="project.html"> Final Project Idea </a>
                        <a href="global.html"> Global Greens NYC</a>
                    </div>
                </div>
            </div>
        </nav>
         
  
<div style="padding: 20px;">

    <header id="home"> <!-- has your header + title-->
  <!-- Img Tag -->
  <center> <img srcset="img/purpleflowers480.jpg 480w,
                img/purpleflowers960.jpg 960w,
                img/purpleflowers1280.jpg 1280w," sizes="(max-width: 480px) 100vw,
               (max-width: 960px) 90vw,
               (max-width: 1280px) 70vw,
               1280px" src="img/purpleflowers480.jpg" alt="photo of purple flowers"> </center>
    </header>
    <hr />

    <div id="message1"></div>
    <div id="message2"></div>
    <div id="message3"></div>

  
         
            <section id="about">
                <h1> About Me </h1>
                <p> Hello, I'm Amy. I'm currently a Media Studies major with a concentration in Emerging Media. </p>
            </section>

            <hr />

         </div>
        <br />
        <div class="footer">
            <p> Amy's MEDP 285 Web Page </p>
        </div>

      <script>
      //JavaScript methods are the actions that can be performed on objects.
      //A JavaScript method is a property containing a function definition.
      //The browser is a Window Object that has properties and methods
      //https://www.w3schools.com/jsref/obj_window.asp
      setTimeout( //method calls a function or evaluates an expression after a specified number of milliseconds.
        function message1() { //the function that will be excuted
          document.getElementById("message1").innerHTML = "<h1>Hey! Welcome to my page!</h1> " + "<p>Today is " + Date() + "</p>";
        }, 500); //the time of the window
      setTimeout(
        function message2() {
          document.getElementById("message2").innerHTML = "<h2>Check out my work</h2>" + "<p> Click On Projects </p>";
        }, 1000);
      setTimeout(
        function message3() {
          document.querySelector("#message3").innerHTML = "<h3>Hope you Enjoy!</h3>" + "<p>Thanks for checking out my site! </p>";
        }, 2000);
        // List of JavaScript Built-In Methods:
        // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Methods_Index
    </script>
  
  </body>
  </html>